<?
$MESS["SPOL_CUR_ORDERS"] = "Посмотреть текущие заказы";
$MESS["SPOL_ORDERS_HISTORY"] = "Посмотреть историю заказов";
$MESS["SPOL_FROM"] = "от";
$MESS["SPOL_NO_ORDERS"] = "Заказы не найдены";
$MESS["SPOL_ORDER"] = "Заказ";
$MESS["SPOL_ORDER_DETAIL"] = "Информация о заказе";
$MESS["SPOL_PAY_SUM"] = "Сумма к оплате";
$MESS["SPOL_CANCELLED"] = "Отменён";
$MESS["SPOL_PAYSYSTEM"] = "Способ оплаты";
$MESS["SPOL_DELIVERY"] = "Доставка";
$MESS["SPOL_BASKET"] = "Состав заказа";
$MESS["SPOL_CANCEL_ORDER"] = "Отменить заказ";
$MESS["SPOL_REPEAT_ORDER"] = "Повторить заказ";
$MESS["SPOL_PAYED"] = "Оплачен";
$MESS["SPOL_SHT"] = "шт.";
$MESS["SPOL_STATUS"] = "Заказы в статусе";
$MESS["SPOL_ORDERS_ALL"] = "Посмотреть все заказы";
$MESS["SPOL_YES"] = "Да";
$MESS["SPOL_NO"] = "Нет";
$MESS["SPOL_NUM_SIGN"] = "№";
$MESS["NUMBER"] = "Номер";
$MESS["DATE"] = "Дата";
$MESS["QUANTITY"] = "Количество";
$MESS["STATUS"] = "Статус";
$MESS["SUMM"] = "Сумма";
$MESS["ROUBLES"] = "руб.";
$MESS["CUSTOMER_INFO"] = "Информация о заказчике";
$MESS["DELIVERY_ADDR"] = "Адрес доставки";
$MESS["PHONE"] = "Телефон";
$MESS["DELIVERY_TYPE"] = "Способ доставки";
$MESS["DELIVERY_DATE"] = "Ориентировочный срок доставки";
$MESS["TO_PAY"] = "Оплатить";
$MESS["PVZ"] = "Пункт выдачи заказа";
$MESS["FINAL_SUMM"] = "Итого";
$MESS["CITY"] = "г.";
$MESS["TRACK_NUMBER"] = "Трек-номер заказа";
$MESS["TRACK_MESSAGE_PICK_POINT"] = "Отследить посылку";
$MESS["TRACK_MESSAGE_PICK_POINT_NULL"] = "Трек-номер еще не присвоен";
$MESS["TRACK_NUMBER_NULL"] = "Трек-номер Вашему заказу еще не присвоен";
$MESS["TRACK_NUMBER_MAIL"] = "Трек-номер № #TRACK# можно отследить по <a href='https://www.pochta.ru/Tracking##TRACK#' target='_blank'>ссылке</a>";
$MESS["TRACK_NUMBER_PICK_POINT"] = "Отследить заказ можно по <a href='http://pickpoint.ru/monitoring/' target='_blank'>ссылке</a>";
$MESS["TRACK_NUMBER_FLIPOST"] = "Отследить заказ можно по <a href='http://flippost.com/instruments/online/' target='_blank'>ссылке</a>";
$MESS["TRACK_NUMBER_BOXBERRY"] = "Отследить заказ можно по <a href='http://boxberry.ru/tracking/?id=#TRACK#' target='_blank'>ссылке</a>";
$MESS["SOON_DATE"] = "Ориентировочная дата выхода книги"; 
?>