<?
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["ADD_TITLE"] = "купить в интернет-магазине Альпина";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "от #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["OSTATOK"] = "Остаток";
$MESS["COMMENTARY"] = "Комментарии";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO"] = "(Экономия в цене - #ECONOMY#)";
$MESS["FULL_DESCRIPTION"] = "Полное описание";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCE_CATALOG_MESS_BASIS_PRICE"] = "Цена #PRICE# за 1 #MEASURE#";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["BROWSE_THE_BOOK"] = "Полистать книгу";
$MESS["NEW_BOOK"] = "Новинка";
$MESS["BESTSELLER_BOOK"] = "Бестселлер";
$MESS["SIGNED_BOOK"] = "с автографом автора";
$MESS["WISHLIST_IN_BASKET"] = "Список желаний находится в корзине.";
$MESS["ALREADY_IN_WISHLIST"] = "В списке желаний";
$MESS["TO_GET_A_CHAPTER"] = "Глава из книги";
$MESS["CHAPTER_SENT"] = "Глава в формате PDF будет отправлена вам на почту";
$MESS["YOUR_EMAIL"] = "Ваш e-mail";
$MESS["PUBLISHER"] = "Издательство";
$MESS["ISBN"] = "ISBN";
$MESS["SERIES"] = "Серия";
$MESS["DURATION"] = "Продолжительность";
$MESS["COVER_TYPE"] = "Тип обложки";
$MESS["PAGES_COUNT"] = "Количество страниц";
$MESS["PAGES"] = " стр.";
$MESS["HOW_TO_READ_A_BOOK_IN_A_HOUR"] = "Как прочитать эту книгу за час?";
$MESS["SIZES"] = "Размеры";
$MESS["WEIGHT"] = "Вес";
$MESS["GRAMS"] = " г";
$MESS["ROUBLES"] = "i";
$MESS["EXPECTED_DATE"] = "Ожидаемая дата выхода: ";
$MESS["NOT_IN_STOCK"] = "Нет в наличии";
$MESS["IN_STOCK"] = "В наличии";
$MESS["SUBSCRIBING_DESCRIPTION"] = "Впишите свой <b>e-mail</b>, и вы получите письмо, как только книгу можно будет заказать";
$MESS["TO_SUBSCRIBE"] = "Подписаться";
$MESS["ADD_IN_BASKET"] = "В корзину";
$MESS["ADD_TO_PREORDER"] = "Предзаказ";
$MESS["ADD_TO_PREORDER_FULL"] = "Предварительный заказ";
$MESS["ALREADY_IN_BASKET"] = "В корзине";
$MESS["TO_BUY_IN_1_CLICK"] = "Купить в 1 клик";
$MESS["NAME_FIELD_TITLE"] = "Имя*";
$MESS["PHONE_FIELD_TITLE"] = "Телефон*";
$MESS["EMAIL_FIELD_TITLE"] = "Email*";
$MESS["COURIER_DELIVERY"] = "Курьерская доставка <a id='inline1' href='#data1'>по Москве и Подмосковью</a>";
$MESS["MAIL_DELIVERY"] = "Доставка почтой";
$MESS["INTERNATIONAL_DELIVERY"] = "Международная доставка";
$MESS["PICKUP_DELIVERY"] = "Самовывоз <a id='inline2' href='#data2'>м.Полежаевская</a>";
$MESS["BUY_IN_APPSTORE"] = "Купить электронную книгу<br />в <span>iPhone/iPad</span>";
$MESS["BUY_IN_GOOGLEPLAY"] = "Купить электронную книгу<br />в <span>Android</span>";
$MESS["ANNOTATION_TITLE"] = "О книге";
$MESS["CERTIFICATE_TITLE"] = "О сертификате";
$MESS["HANDBAG_TITLE"] = "О сумке";
$MESS["ABOUT_AUTHOR_TITLE"] = "Об авторе";
$MESS["ABOUT_AUTHORS_TITLE"] = "Об авторах";
$MESS["REVIEWS_TITLE"] = "Рецензии";
$MESS["COMMENTS_TITLE"] = "Отзывы";
$MESS["WRITE_COMMENT_TITLE"] = "Оставить отзыв";
$MESS["EXREVIEWS_TITLE"] = "Эксперты";
$MESS["VIDEO_PRESENTATIONS"] = "Видеопрезентация книги";
$MESS["SHOW_ALL"] = "Смотреть все";
$MESS["ALSO_RECOMMENDED_BOOKS"] = "Рекомендуем с книгой";
$MESS["SUBSCRIPTION_REQUEST_ACCEPTED"] = "Заявка на подписку принята, ждите информацию на почту";
$MESS["GIFT_BOOK_TITLE"] = "Книга в подарок";
$MESS["GIFT_BOOK_DESCRIPTION"] = "Подпишитесь на рассылку и получите книгу<br />в формате PDF бесплатно";
$MESS["VIEWED_BOOKS_TITLE"] = "Вы уже смотрели";
$MESS["TO_BUY_WITH_DELIVERY"] = " с быстрой доставкой в интернет-магазине";
$MESS["MSK_DELIVERY"] = "Курьером ";
$MESS["PICKUP_MSK_DELIVERY"] = "Самовывоз ";
$MESS["TO_BUY_LATER"] = "В список желаний";
$MESS["NOT_ENOUGH"] = "Добавьте книг на ";
$MESS["AMOUNT_UNTIL_DISCOUNT"] = " <span class='rubsign'></span> и получите скидку ";
$MESS["GET_FREE_DELIVERY"] = "Добавьте книг на ";
$MESS["GET_FREE_DELIVERY_ENDING"] = "<span class='rubsign'></span> — доставим бесплатно<br />";
$MESS["FREE_DELIVERY_ENDING"] = "Бесплатно<br />";
$MESS["KEYWORDS"] = "Ключевые понятия";
$MESS["TODAY"] = "сегодня";
$MESS["TOMORROW"] = "завтра";
$MESS["IN_A_DAY"] = "послезавтра";
$MESS["ON_MONDAY"] = "в понедельник";
$MESS['ON_MONDAY_WITH_SPACE_ENTITY'] = "в&nbsp;понедельник";
$MESS["FREE_DIGITAL_BOOK"] = "Бесплатная электронная<br />книга в комплекте";
$MESS["YOU_WILL_GET_FREE_DIGITAL_BOOK"] = "Купив эту книгу, вы автоматически <a href='/actions/digitalbooks/' target='_blank'>получите ее электронную версию бесплатно</a>.<br />Читайте, как вам удобно!";
$MESS["YOU_WILL_GET_A_DIGITAL_BOOK"] = "Купив эту книгу, вы получите электронную книгу «";
$MESS["BOOK_FOR_GIFT"] = "» в подарок!<br />Читайте, как вам удобно!";
$MESS["NEW_BOOK_TIP"] = "Книга появилась в продаже меньше двух месяцев назад. Смотреть все новинки <a href='/catalog/new/?SORT=NEW'>по ссылке</a>";
$MESS["BESTSELLER_TIP"] = "Один из лидеров продаж! Смотреть все бестселлеры <a href='/catalog/bestsellers/'>по ссылке</a>";
$MESS["BOOK"] = "книга ";
$MESS["BUY_BOOK"] = "купить книгу ";
$MESS["EDITORS_CHOICE"] = "Editor's choice";
$MESS["EDITORS_CHOICE_TIP"] = "Выбор главного редактора. Смотреть все выбранные книги <a href='/catalog/editors-choice/'>по ссылке</a>";
$MESS["PAPER_V"] = "Бумажная + электронная";
$MESS["DIGITAL_V"] = "Электронная книга";
$MESS["EPUB"] = "ePub";
$MESS["BUY_EPUB"] = "Купить в Бизнес.Книги";
$MESS["COUNTRY_DELIVERY"] = "149 <span class='rubsign'></span>";
$MESS["DELIVERY_POST"] = "149 <span class='rubsign'></span>";
$MESS["POSTOMATS_COUNT"] = "1251";
$MESS["POSTOMATS"] = "пункт выдачи";
$MESS["POSTOMATS_COUNTRY"] = "по всей России";
$MESS["NATURAL_PERSON"] = "Физ. лицо";
$MESS["LEGAL_PERSON"] = "Юр. лицо";
$MESS["PAY"] = "Оплатить";
$MESS["LEGAL_SUCCESS_MESSAGE"] = "Ваш заказ принят, менеджер вышлет счет вам на email. Номер Вашего заказа #NUM#";
$MESS["NATURAL_SUCCESS_MESSAGE"] = "Ваш заказ успешно принят, номер заказа #NUM#";
$MESS["CERTIFICATE_BUY_COMMENT"] = "Покупка сертификата на сайте alpinabook.ru на сумму #SUM# <span class='rubsign'></span>";
$MESS["SHOW_FULL_REVIEW"] = "Читать полностью";
$MESS["VIEWS_A_DAY"] = "Просмотров за сутки";
$MESS["FIRST_BOOK"] = "Первая книга";
$MESS["SECOND_BOOK"] = "Вторая книга";
$MESS["THIRD_BOOK"] = "Третья книга";
$MESS["EBOOK_READ"] = ", электронная версия, читать онлайн";
$MESS["LAST_EDITION"] = ", последнее издание ";

$MESS["DELIVERY_POST_SITY"] = " пункт выдачи ";

?>